<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
	<title>Proyecto Final Integracion Tecnologica 2022</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logoPdb.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Inicio</a></li>
					<li><a href="about.html">Sobre Mi</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyecto <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="objetivo.html">Objetivo</a></li>
							<li class="active"><a href="desarrollo.html">Desarrollo</a></li>
							<li class="active"><a href="graficos.html">Graficos</a></li>
							<li class="active"><a href="video.html">Video</a></li>
							<li class="active"><a href="preguntas.html">Preguntas Frecuentes</a></li>
						</ul>
					</li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">PROYECTO FINAL DE INTEGRACIÓN TECNOLOGICA</h1>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Trabajo Final</h2>
		
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin">Datos del Alumno</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-user fa-5"></i>Alumna</h4></div>
					<div class="h-body text-center">
						<p>Maria Sol Young</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-user fa-5"></i>Nombre del Profesor</h4></div>
					<div class="h-body text-center">
						<p>Nicolas Mahnic</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Año</h4></div>
					<div class="h-body text-center">
						<p>2022 </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-lock fa-5"></i>Curso</h4></div>
					<div class="h-body text-center">
						<p>3er Año</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Materia</h4></div>
					<div class="h-body text-center">
						<p>Integración Tecnologica </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-clock-o fa-5"></i>Horario</h4></div>
					<div class="h-body text-center">
						<p>Miércoles 18.00hs - 20.00hs </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Carrera</h4></div>
					<div class="h-body text-center">
						<p>Analisis de Sistemas </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-home fa-5"></i>Instituto</h4></div>
					<div class="h-body text-center">
						<p>Casa Salesiana Pio IX </p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Bibliografía</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Tutorial del Proyecto</h3>
				<a><a href="https://randomnerdtutorials.com/esp32-door-status-telegram/">Acceder al Tutorial del Proyecto</a></p>
			</div>
			<div class="col-sm-6">
				<h3>Imagén de la Distribución de Pines</h3>
				<p>
					Placa ESP32 WROOM 32 <a href="https://www.google.com/search?q=esp32+pines&tbm=isch&hl=es&sa=X&ved=2ahUKEwj_mpmvs_L4AhXOuZUCHRnVDYAQrNwCKAB6BQgBEPcB&biw=1349&bih=657#imgrc=yi52FOL14jm99M">Visualizar</a></p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-10">
				<h3>Gráfico de los Modos de Conexión</h3>
				<p>
					Podes ver con detalle el grafico de los modos de conexión <a href="https://www.esploradores.com/wp-content/uploads/2018/06/Modos-de-conexi%C3%B3n-WiFi-3.pdf">ver</a>, 
					te ayudara a tener una visión mas clara a la hora de realizar una conexión WIFI.
				</p>
			</div>
			
		</div> <!-- /row -->

		
</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contacto</h3>
						<div class="widget-body">
								<a href="mailto:#">myoung@pioix.edu.ar</a><br>
								<br>
								Casa Salesiana Pio IX - Yapeyu 197, CABA
							</p>	
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Inicio</a> | 
								<a href="about.html">Sobre mi</a> |
								<a href="sidebar-right.html">Proyecto</a> |
							
							</p>
						</div>
					</div>
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022, Maria Sol Young
							</p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>